
BACKEND_URL=http://localhost:8000
SCANNER_URL=http://localhost:8081
MACVENDORS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImp0aSI6IjJkMTg5NTk5LTZiMDctNDM5Yy04MmJmLTg3ZjcxZDE2MzEzYSJ9.eyJpc3MiOiJtYWN2ZW5kb3JzIiwiYXVkIjoibWFjdmVuZG9ycyIsImp0aSI6IjJkMTg5NTk5LTZiMDctNDM5Yy04MmJmLTg3ZjcxZDE2MzEzYSIsImlhdCI6MTU4OTIxMzI3NywiZXhwIjoxOTAzNzA5Mjc3LCJzdWIiOiI3NDE2IiwidHlwIjoiYWNjZXNzIn0.JoRPfuw7KOfosIIhLagNE5GUG4xvtbhdZZ8l5MkpkaXX2GlJ-wnVCtaOnYnM4baJuT-sA3oWElUAaOrqj6g6-g
