<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="box">
        <h2 class="text">Checking for new updates</h2>
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
        <button class="btn" onclick="loadUrl">Download</button>
        <h3 class="progress-text"></h3>
        <div class="progress-bar" style="--width: 0"></div>
    </div>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-color: #1D1D1D;
            margin: 0;
            padding: 0;
        }

        .progress-text {
            text-align: center;
            position: relative;
            top: 60%;
            color: #fb8c01;
        }

        .text {
            position: relative;
            text-align: center;
            color: #fb8c01;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .box .b {
            border-radius: 50%;
            border-left: 4px solid;
            border-right: 4px solid;
            border-top: 4px solid transparent !important;
            border-bottom: 4px solid transparent !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spin 2s infinite;
        }

        .box .b1 {
            border-color: #4a68bd;
            width: 120px;
            height: 120px;
        }

        .box .b2 {
            border-color: #f6b93b;
            width: 100px;
            height: 100px;
            animation-delay: 0.2s;
        }

        .box .b3 {
            border-color: #2ecc71;
            width: 80px;
            height: 80px;
            animation-delay: 0.4s;
        }

        .box .b4 {
            border-color: #34495e;
            width: 60px;
            height: 60px;
            animation-delay: 0.6s;
        }

        .progress-bar {
            display: none;
            position: relative;
            width: 300px;
            height: 3em;
            background-color: #111;
            border-radius: 1.5em;
            color: white;
            top: 55%;
        }

        .progress-bar::before {
            font-family: Arial, Helvetica, sans-serif;
            content: attr(data-label);
            display: flex;
            align-items: center;
            position: absolute;
            left: .5em;
            top: .5em;
            bottom: .5em;
            width: calc(var(--width, 0) * 1%);
            min-width: 2rem;
            max-width: calc(100% - 1em);
            background-color: #fb8c01;
            border-radius: 1em;
            padding: 1em;
        }

        .btn {
            background-color: #fb8c01;
            border: none;
            color: white;
            padding: 10px 50px;
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            left: 18%;
            bottom: 5%;
            display: none;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: #E27300;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            50% {
                transform: translate(-50%, -50%) rotate(-180deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
    </style>

    <script>
        const { ipcRenderer } = require("electron");
        const open = require("open");
        const text = document.querySelector(".text");
        const progressBar = document.querySelector('.progress-bar');
        const progressText = document.querySelector(".progress-text");
        const url = "http://github.com/rochismo/port-scanner/releases/latest";
        const button = document.querySelector(".btn")

        async function loadUrl() {
            text.innerText = "Downloading update, please wait."
            ipcRenderer.send("quit-the-app");
        }
        ipcRenderer.on("update-available", () => {
            text.innerText = "New update available";
        });

        ipcRenderer.on("no-updates", () => text.innerText = "You are up to date :)");

        ipcRenderer.on("downloading-update", (event, data) => {
            const { percentage, progress } = JSON.parse(data);
            const computedStyle = progressBar.style;
            progressText.innerText = progress
            progressBar.style.display = "flex";
            text.innerText = "Downloading update"
            const _percentage = parseFloat(percentage);
            progressBar.style.setProperty('--width', (_percentage).toFixed(2))
        })
        ipcRenderer.on("update-downloaded", () =>  {
            text.innerText = "Update downloaded"
            setTimeout(() => {
                text.innerText = "If it's stuck, close the updater."
            }, 7000);
        });
        ipcRenderer.on("download-the-update", () => {
            button.addEventListener("click", loadUrl);
		    button.style.display = "block";
        });
    </script>
</body>

</html>